

DATABASE_URL="mongodb+srv://kanuparewa371:omprakash@cluster0.9cmjv46.mongodb.net/test"


NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

 GITHUB_ID = d254f8c8a3c6495d57ce
 GITHUB_SECRET = d13f4eb246a6a9c6069a3e33757043345fb1901e

 GOOGLE_ID = 57848283530-pme8f4rt51trbupir86o6f5i442rpemv.apps.googleusercontent.com
 GOOGLE_SECRET = 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

